{
  "name": "@rozumari/mobile",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "android": "expo start --android",
    "clean": "git clean -fdx .cache .turbo node_modules",
    "dev": "expo start",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@effect/atom-react": "catalog:effect",
    "@rozumari/contract": "workspace:*",
    "@rozumari/lib": "workspace:*",
    "@rozumari/ui": "workspace:*",
    "@tanstack/react-query": "catalog:prod",
    "@tiesen/effect-tanstack-query": "catalog:prod",
    "effect": "catalog:effect",
    "expo": "^57.0.20",
    "expo-constants": "^57.0.17",
    "expo-linking": "^57.0.9",
    "expo-router": "~57.0.19",
    "expo-secure-store": "^57.0.3",
    "expo-splash-screen": "^57.0.8",
    "expo-web-browser": "^57.0.2",
    "react": "catalog:react",
    "react-native": "catalog:react",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@rozumari/oxlint": "workspace:*",
    "@rozumari/tsconfig": "workspace:*",
    "@types/react": "catalog:react",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:dev",
    "uniwind": "catalog:tailwind"
  }
}
