{
  "name": "@rozumari/mobile",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "clean": "git clean -fdx .cache .turbo node_modules"
  },
  "dependencies": {
    "@rozumari/api": "workspace:*"
  }
}
