{
  "extends": "@rozumari/tsconfig/internal-package.json",
  "compilerOptions": {
    "jsx": "react-native",
    "customConditions": ["react-native"],

    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "src",
    "index.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ]
}
