{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rozumari-api",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/bootstrap.mjs",
}
